{"version": 2, "width": 177, "height": 27, "timestamp": 1609085072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316827, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[7.512007, "o", "m"]
[7.609688, "o", "a"]
[7.946537, "o", "k"]
[8.103335, "o", "e"]
[8.498362, "o", " "]
[8.733248, "o", "p"]
[9.0134, "o", "u"]
[9.723864, "o", "b"]
[9.974771, "o", "l"]
[10.227324, "o", "i"]
[10.541664, "o", "s"]
[10.713514, "o", "h"]
[11.454073, "o", "\r\n"]
[11.456584, "o", "npm publish --dry-run\r\n"]
[12.150636, "o", "\u001b[37;40mnpm\u001b[0m"]
[12.150925, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[12.151776, "o", "\u001b[37;40mnpm\u001b[0m"]
[12.152559, "o", " \u001b[0m"]
[12.153621, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[12.159199, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[12.160016, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 113B Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 629B recBrainEven.cast                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 231B bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[12.160333, "o", "\u001b[35m\u001b[0m 221B scr/cli.js                        \r\n\u001b[0m"]
[12.160397, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[12.163049, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 798B scr/common-functions.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 327B scr/games.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 972B package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 642B .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 587B README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 183B .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 991B .github/workflows/gitactions.yml  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 831B .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[12.163635, "o", "\u001b[37;40mnpm\u001b[0m"]
[12.164593, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[12.167081, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  3.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 6.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        089bdd582ccff2e96c29c292ee44df7bf5197422\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-tB5iUmgZMFZwV[...]oGuBi12nFntoA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   13                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[12.172782, "o", "\u001b[?25l"]
[12.176308, "o", "[\u001b[90m..................\u001b[0m] | : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[12.182307, "o", "\r\u001b[K\u001b[?25h"]
[12.183158, "o", "+ @hexlet/code@1.0.0\r\n"]
[12.197548, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[14.22513, "o", "n"]
[14.712344, "o", "p"]
[15.00842, "o", "m"]
[15.841221, "o", " "]
[16.511589, "o", "l"]
[16.745045, "o", "i"]
[17.032068, "o", "m"]
[17.727488, "o", "\b\u001b[K"]
[18.074663, "o", "n"]
[18.699167, "o", "k"]
[19.229002, "o", "\r\n"]
[19.915847, "o", "\u001b[?25l"]
[19.923949, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7dadafc4c18c3c69\u001b[0m\u001b[K\r"]
[19.969793, "o", "[\u001b[90m..................\u001b[0m] / preinstall:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m runPreinstallTopLevelLifecycles\u001b[0m\u001b[K\r"]
[20.022576, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[20.156221, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[20.218121, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[20.358896, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[20.412403, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[20.571099, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[20.793961, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.853158, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:uri-js: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.903482, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:estraverse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.953717, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:has: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.003728, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:strip-bom: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.092352, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[21.200579, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[21.253044, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ install:frontend-project-lvl1: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m @hexlet/code@1.0.0 has /home as its parent node_modules\u001b[0m\u001b[K\r"]
[21.336302, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.387407, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.437126, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.487844, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.539206, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.588427, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.639557, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.689673, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.739632, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.789852, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.839979, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.890517, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.940663, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.990647, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.040837, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.0916, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.144486, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.193869, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.244266, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.294549, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.346264, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.396234, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.446668, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.4973, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.547617, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.597997, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.648286, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.698642, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.749168, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.799689, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.850037, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.90052, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[22.950269, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.000386, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.049989, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.079784, "o", "\r\u001b[K\u001b[?25h"]
[23.080823, "o", "audited 180 packages in 3.174s\r\n"]
[23.195776, "o", "\r\n32 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[23.196936, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[23.197474, "o", "\u001b[?25l"]
[23.19887, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[23.247231, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[23.25485, "o", "\r\u001b[K\u001b[?25h/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-even -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-even.js\r\n"]
[23.255167, "o", "/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-games -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-games.js\r\n"]
[23.255518, "o", "/home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code -> /home/polozova/frontend-project-lvl1\r\n"]
[23.266594, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[29.901229, "o", "b"]
[30.981473, "o", "r"]
[31.563263, "o", "a"]
[31.781919, "o", "i"]
[32.035451, "o", "n"]
[32.530149, "o", "-"]
[32.97428, "o", "e"]
[33.118678, "o", "v"]
[33.204913, "o", "e"]
[33.901156, "o", "n"]
[34.449688, "o", "\r\n"]
[34.534004, "o", "Welcome to the Brain Games!\r\n"]
[34.538275, "o", "May I have your name? "]
[36.171971, "o", "S"]
[36.500612, "o", "v"]
[36.54821, "o", "e"]
[36.730612, "o", "t"]
[36.869741, "o", "a"]
[38.085757, "o", "\r\n"]
[38.086545, "o", "Hello, Sveta!\r\n"]
[38.086914, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.087126, "o", "Question: 622\r\n"]
[38.087224, "o", "Your answer: "]
[40.110476, "o", "y"]
[40.194328, "o", "e"]
[40.437133, "o", "s"]
[40.809225, "o", "\r\n"]
[40.809932, "o", "Correct!\r\nQuestion: 84\r\n"]
[40.811495, "o", "Your answer: "]
[42.262167, "o", "y"]
[42.34318, "o", "e"]
[42.556285, "o", "s"]
[42.887165, "o", "\r\n"]
[42.887597, "o", "Correct!\r\n"]
[42.887804, "o", "Question: 57\r\n"]
[42.888019, "o", "Your answer: "]
[44.352166, "o", "n"]
[44.601203, "o", "o"]
[45.26886, "o", "\r\n"]
[45.269272, "o", "Correct!\r\n"]
[45.269515, "o", "Congratulations, Sveta!\r\n"]
[45.275063, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[48.159873, "o", "b"]
[48.375969, "o", "r"]
[48.731093, "o", "a"]
[49.020552, "o", "i"]
[49.41106, "o", "n"]
[50.070859, "o", "-"]
[50.801317, "o", "e"]
[51.103557, "o", "v"]
[51.182872, "o", "e"]
[51.451551, "o", "n"]
[52.030247, "o", "\r\n"]
[52.124853, "o", "Welcome to the Brain Games!\r\n"]
[52.130616, "o", "May I have your name? "]
[54.422412, "o", "S"]
[54.843809, "o", "v"]
[54.871708, "o", "e"]
[55.092628, "o", "t"]
[55.200235, "o", "a"]
[55.805856, "o", "\r\n"]
[55.806638, "o", "Hello, Sveta!\r\n"]
[55.806964, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.807199, "o", "Question: 714\r\n"]
[55.807422, "o", "Your answer: "]
[57.875746, "o", "y"]
[57.952291, "o", "e"]
[58.312624, "o", "s"]
[59.007299, "o", "\r\n"]
[59.008015, "o", "Correct!\r\n"]
[59.008358, "o", "Question: 593\r\n"]
[59.009691, "o", "Your answer: "]
[60.915064, "o", "y"]
[60.976116, "o", "e"]
[61.22266, "o", "s"]
[61.517704, "o", "\r\n"]
[61.51808, "o", "'yes' is wrong answer ;(. Correct answer was 'no\r\n"]
[61.518312, "o", "Let's try again, Sveta!\r\n"]
[61.524034, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[63.653879, "o", "b"]
[63.956024, "o", "r"]
[64.083469, "o", "a"]
[64.437487, "o", "i"]
[64.739215, "o", "b"]
[65.645889, "o", "\b\u001b[K"]
[66.002359, "o", "m"]
[66.845083, "o", "\b\u001b[K"]
[67.617295, "o", "n"]
[68.054669, "o", "-"]
[68.678259, "o", "e"]
[68.777746, "o", "v"]
[68.905473, "o", "e"]
[69.152305, "o", "n"]
[69.868389, "o", "\r\n"]
[69.951547, "o", "Welcome to the Brain Games!\r\n"]
[69.957806, "o", "May I have your name? "]
[72.096617, "o", "S"]
[72.494634, "o", "v"]
[72.566299, "o", "e"]
[72.753698, "o", "t"]
[72.916189, "o", "a"]
[73.570056, "o", "\r\n"]
[73.570937, "o", "Hello, Sveta!\r\n"]
[73.571326, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[73.571602, "o", "Question: 204\r\n"]
[73.571792, "o", "Your answer: "]
[76.407087, "o", "y"]
[76.468379, "o", "e"]
[76.681631, "o", "s"]
[77.268204, "o", "\r\n"]
[77.268849, "o", "Correct!\r\n"]
[77.269195, "o", "Question: 878\r\n"]
[77.27045, "o", "Your answer: "]
[78.158493, "o", "j"]
[78.255415, "o", "d"]
[78.282866, "o", "h"]
[78.385015, "o", "f"]
[78.9931, "o", "\r\n"]
[78.993429, "o", "'jdhf' is wrong answer ;(. Correct answer was 'yes\r\n"]
[78.993594, "o", "Let's try again, Sveta!\r\n"]
[78.999193, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[83.924026, "o", "exit\r\n"]
