{"version": 2, "width": 165, "height": 45, "timestamp": 1609687422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.432382, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[8.424258, "o", "m"]
[8.536867, "o", "a"]
[9.224798, "o", "k"]
[9.304198, "o", "e"]
[9.995173, "o", " "]
[10.621737, "o", "p"]
[11.294785, "o", "u"]
[11.574656, "o", "b"]
[12.066307, "o", "l"]
[12.284897, "o", "i"]
[13.085855, "o", "s"]
[13.229276, "o", "h"]
[13.621269, "o", "\r\n"]
[13.624424, "o", "npm publish --dry-run\r\n"]
[14.794962, "o", "\u001b[37;40mnpm\u001b[0m"]
[14.795486, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[14.796029, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[14.796689, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.796833, "o", "\u001b[34;40mnotice\u001b[0m"]
[14.797297, "o", "\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[14.798574, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[14.808141, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.80893, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 113B   Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[14.809318, "o", " \u001b[0m"]
[14.810551, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 21.8kB recBrainEven.cast                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.81258, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 635B   recProgression.cast               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[14.812963, "o", "\u001b[35m\u001b[0m 214B   bin/brain-calc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.814422, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 225B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 116B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 219B   bin/brain-gcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.814925, "o", " 229B   bin/brain-progression.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 221B   scr/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.815229, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 700B   games/gameCalc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.815356, "o", " 326B   games/gameEven.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[14.815813, "o", "\u001b[35m\u001b[0m 667B   games/gameGcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB  games/gameProgression.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.816062, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB  scr/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.816135, "o", " 1.2kB  package.json                      \r\n\u001b[0m"]
[14.816791, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 642B   .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 786B   README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 183B   .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 991B   .github/workflows/gitactions.yml  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.816902, "o", "\u001b[34;40mnotice\u001b[0m"]
[14.81699, "o", "\u001b[35m\u001b[0m"]
[14.817096, "o", " 831B   .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[14.817213, "o", "\u001b[37;40mnpm\u001b[0m"]
[14.817315, "o", " \u001b[0m"]
[14.81739, "o", "\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m"]
[14.818352, "o", " \r\n\u001b[0m"]
[14.819882, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.820436, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[14.820906, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  7.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 32.3 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        4f036f304897139f700e9959f677c979eeaf88c0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[14.821684, "o", " \u001b[0m"]
[14.822092, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-QJS+FB+BCBicB[...]SqB2fL76NJDqA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[14.823165, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   20                                      \r\n\u001b[0m"]
[14.825057, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.825246, "o", " \r\n\u001b[0m"]
[14.830749, "o", "\u001b[?25l"]
[14.836817, "o", "[\u001b[90m..................\u001b[0m] | : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[14.845855, "o", "\r\u001b[K\u001b[?25h"]
[14.84667, "o", "+ @hexlet/code@1.0.0\r\n"]
[14.860117, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[17.13674, "o", "n"]
[17.613544, "o", "p"]
[17.878481, "o", "m"]
[18.062394, "o", " "]
[18.621966, "o", "l"]
[18.836837, "o", "i"]
[19.202228, "o", "n"]
[19.741782, "o", "k"]
[20.100914, "o", "\r\n"]
[20.983788, "o", "\u001b[?25l"]
[20.989653, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m b8ee357a38685369\u001b[0m\u001b[K\r"]
[21.048097, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.108068, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.294073, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.368979, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.427229, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.662703, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.723851, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.779471, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[21.954611, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[22.293728, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.353336, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.40358, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.454844, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:estraverse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.511499, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:is-fullwidth-code-point: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.577568, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:tsconfig-paths: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.626494, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:spdx-expression-parse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[22.75175, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[22.883226, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[22.9347, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[23.035343, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.084481, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.134385, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.184729, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.235544, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.28609, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.336953, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.387671, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.438335, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.488919, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.539841, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.589561, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.640492, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.691333, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.741852, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.792805, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.842044, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.893228, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[23.942493, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[24.003, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[24.013612, "o", "\r\u001b[K\u001b[?25h"]
[24.014762, "o", "audited 190 packages in 3.033s\r\n"]
[24.160341, "o", "\r\n32 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[24.161504, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[24.162011, "o", "\u001b[?25l"]
[24.163309, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[24.191109, "o", "\r\u001b[K\u001b[?25h/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-games -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-games.js\r\n"]
[24.191649, "o", "/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-even -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-even.js\r\n"]
[24.192708, "o", "/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-calc -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-calc.js\r\n"]
[24.19341, "o", "/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-gcd -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-gcd.js\r\n"]
[24.194113, "o", "/home/polozova/.nvm/versions/node/v15.4.0/bin/brain-progression -> /home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code/bin/brain-progression.js\r\n"]
[24.195144, "o", "/home/polozova/.nvm/versions/node/v15.4.0/lib/node_modules/@hexlet/code -> /home/polozova/frontend-project-lvl1\r\n"]
[24.212173, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[26.059969, "o", "b"]
[26.301862, "o", "r"]
[26.437501, "o", "a"]
[26.791967, "o", "i"]
[27.018608, "o", "n"]
[27.586228, "o", "-"]
[28.409374, "o", "p"]
[28.708473, "o", "r"]
[28.875771, "o", "o"]
[29.552636, "o", "g"]
[29.800846, "o", "r"]
[29.89412, "o", "e"]
[30.19073, "o", "s"]
[30.328188, "o", "s"]
[30.535402, "o", "i"]
[30.702625, "o", "o"]
[31.035806, "o", "n"]
[31.706897, "o", "\r\n"]
[31.832346, "o", "Welcome to the Brain Games!\r\n"]
[31.838195, "o", "May I have your name? "]
[33.474721, "o", "S"]
[33.760992, "o", "v"]
[33.830408, "o", "e"]
[33.981546, "o", "t"]
[34.06777, "o", "a"]
[35.007477, "o", "\r\n"]
[35.008447, "o", "Hello, Sveta!\r\n"]
[35.008905, "o", "What number is missing in the progression?\r\n"]
[35.00953, "o", "Question: 30 115 200 285 .. 455 540 625 710 795 880\r\n"]
[35.011358, "o", "Your answer: "]
[46.191693, "o", "3"]
[46.831123, "o", "7"]
[47.311367, "o", "0"]
[47.797718, "o", "\r\n"]
[47.79847, "o", "Correct!\r\n"]
[47.799027, "o", "Question: 90 136 182 .. 274 320 366 412 458 504 550\r\nYour answer: "]
[56.970209, "o", "2"]
[57.100961, "o", "2"]
[57.673039, "o", "8"]
[58.116827, "o", "\r\n"]
[58.117443, "o", "Correct!\r\n"]
[58.118062, "o", "Question: 34 64 94 124 154 184 214 244 274 .. 334\r\n"]
[58.118476, "o", "Your answer: "]
[68.971428, "o", "3"]
[69.567461, "o", "0"]
[70.12881, "o", "4"]
[70.856979, "o", "\r\n"]
[70.857512, "o", "Correct!\r\n"]
[70.857872, "o", "Congratulations, Sveta!\r\n"]
[70.871722, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[73.126267, "o", "b"]
[73.344608, "o", "r"]
[73.448395, "o", "a"]
[73.840516, "o", "i"]
[74.260024, "o", "n"]
[75.207096, "o", "-"]
[76.300108, "o", "p"]
[76.7716, "o", "r"]
[76.902084, "o", "o"]
[77.185822, "o", "g"]
[77.406684, "o", "r"]
[77.490642, "o", "e"]
[77.718785, "o", "s"]
[77.852508, "o", "s"]
[78.05158, "o", "i"]
[78.231991, "o", "o"]
[78.456641, "o", "n"]
[79.038795, "o", "\r\n"]
[79.164131, "o", "Welcome to the Brain Games!\r\n"]
[79.170063, "o", "May I have your name? "]
[80.806944, "o", "S"]
[81.125149, "o", "v"]
[81.195944, "o", "e"]
[81.326112, "o", "t"]
[81.395535, "o", "a"]
[82.030832, "o", "\r\n"]
[82.03175, "o", "Hello, Sveta!\r\n"]
[82.031999, "o", "What number is missing in the progression?\r\n"]
[82.032867, "o", "Question: .. 110 132 154 176 198 220 242 264 286 308\r\n"]
[82.033234, "o", "Your answer: "]
[92.460193, "o", "8"]
[92.577652, "o", "8"]
[93.542923, "o", "\r\n"]
[93.543594, "o", "Correct!\r\n"]
[93.544223, "o", "Question: 7 43 79 115 151 .. 223 259 295 331 367\r\n"]
[93.544551, "o", "Your answer: "]
[96.302242, "o", "9"]
[96.677333, "o", "0"]
[96.772667, "o", "0"]
[97.394274, "o", "\r\n"]
[97.394775, "o", "'900' is wrong answer ;(. Correct answer was '187'\r\n"]
[97.395014, "o", "Let's try again, Sveta!\r\n"]
[97.402509, "o", "\u001b]0;polozova@LAPTOP-IG58310E: ~/frontend-project-lvl1\u0007\u001b[01;32mpolozova@LAPTOP-IG58310E\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[100.771241, "o", "e"]
[101.09942, "o", "x"]
[101.510601, "o", "i"]
[101.801557, "o", "t"]
[102.480534, "o", "\r\nexit\r\n"]
